.main{
    margin-top: 80px;
    @media (min-width:$mobile){
        margin-top: 120px; 
    }
}

.main__banner {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    @media (min-width:$mobile){
        text-align: start;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}
.main__name {
    display: flex;
    flex-direction: column;
    align-items: center;
    @include adaptiveValue("gap", 90, 10);
    @media (min-width:$mobile){
          align-items: flex-start;
    }
}
.main__name-title {
    span{
        font-weight: 700;
        color: #333;
    }
}
.main__btns {
    display: flex;
    gap: 20px;
    button{
        padding: 15px 14px;
        border: 1px solid #F2F2F2;
        background-color: #F2F2F2;
        &:hover, &.active{
            background-color: #ffffff;
        }
    }
}

.main__nums {
    font-size: 24px;
    line-height: 1;
    font-weight: 400;
    display: flex;
    @include adaptiveValue("gap", 24, 10);
    color: #E0E0E0;
}
.main__img {
    position: relative;
    width: 100%;
    height: 100%;
    img{
        object-fit: cover;
        height: 100%;
        width: 100%;
    }
    button{
        position: absolute;
        bottom: 0;
        left: 0;
        transition: all 0.3s ease;
        text-transform: uppercase;
        color: #333333;
        border-top: none;
        border-right: none;
        &:hover{   
            border-bottom: 1px solid black;
            border-left: 1px solid black;
        }
    }
}

.main__about {
    background-color: #FBFBFB;
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
    padding: 30px 15px;
    @media (max-width:$tablet){
        flex-wrap: wrap;
    }
}
.about {
    img{
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
    }
}
.about__imgs {
    max-width: 270px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    @media (min-width:$tablet){
        img:last-child{
            position: relative;
            bottom: -60px; 
        }
    }
   
}
.about__info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 400px;
    p{
        font-weight: 300;
        line-height: 1.56;
        font-size: 16px;
    }
}

.tasks__title {
    @include adaptiveValue("margin-bottom", 60, 5);
}

.tasks__tasks {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-between;
   
}
.tasks__task {
    display: flex;
    align-items: center;
    @include adaptiveValue("gap", 30, 10);
    span{
        width: 120px;
        color: #F2F2F2;
        font-family: "SF Pro Display";
        @include adaptiveValue("font-size", 200, 100);
    }
    &:last-child{
           p{
            max-width: 420px;
           } 
    }
}
.task__text {
   width: 100%;
    font-weight: 400;
    line-height: 1.63;
    color: #333;
    @include adaptiveValue("font-size", 22, 16);
    @media (min-width:$mobile){
        max-width: 270px;
    }
}
.projects__title {
    @include adaptiveValue("margin-bottom", 60, 20);
}

.projects__images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @include adaptiveValue("gap", 30, 20);
    @media (max-width:$mobile){
         justify-content: center; 
    }
    .project__image{
        flex: 1 1 auto;
        position: relative;
    }
    img{
        width: 100%;
        height: 255px;
        object-fit: cover;
        
        @media (min-width:$mobile){
           
       }
    }
}
.projects__btn {
    margin-top: 30px;
    color: #ffffff;
    margin-left: auto;
    background-color: #333;
    }

.project__more {
    padding: 40px 70px;
    .title, button{
        color: white;
    }    
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 100%;

    background-color: #333;
    opacity: 0.8;
    button.btn-content{
        background-color: transparent;
        border: transparent;
        justify-content: flex-start;
        &:hover{
            
           font-weight: 600;
        }
    }
}
.contacts__title {
    @include adaptiveValue("margin-bottom", 60, 20);
}

.contacts__body {
    display: flex;
    gap: 30px;
    @media (max-width:$mobile){
        flex-direction: column-reverse;
    }
    .btn-content {
        background-color: #333;
        color: white;
        &:hover{
            background-color: white;
            color: #333;
        }
    }
}
.contacts__form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    input:not([type='checkbox']), textarea{
        width: 100%;
        background-color: #F3F3F3;
        padding: 14px 21px;
        max-width: 391px;
        transition: all 0.3s ease;
        &:focus{
            background-color: rgb(157, 162, 180);
        }
    }
    textarea{
        resize: none;
        min-height: 145px;
    }
    fieldset{
        position: relative;
    }
    label.required:after{
        position: absolute;
        content: '*';
        color: red;
        top: 4px;
        left: 4px;
    }
}
.contacts__check{
    display: flex;
    align-items: center;
    gap: 5px;
    color: #333;
    letter-spacing: 0.45px;
    padding: 10px 0;
}

.contacts__img {
    img{
        object-fit: cover;
        max-width: 100%;
        max-height: 369px;
    }
}